{
  "name": "@michalcharvat/n8n-nodes-groupoffice",
  "version": "0.1.0",
  "description": "A node consuming the GroupOffice API.",
  "keywords": [
    "n8n",
    "workflow",
    "n8n-community-node-package",
    "michalcharvat",
    "groupoffice"
  ],
  "license": "MIT",
  "homepage": "https://goaddons.com/",
  "author": {
    "name": "Michal Charvat",
    "email": "info@michalcharvat.cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michalcharvat/n8n-nodes-groupoffice"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/GroupOfficeApi.credentials.js",
      "dist/credentials/GroupOfficeOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/GroupOffice/GroupOffice.node.js",
      "dist/nodes/GroupOffice/GroupOfficeTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
